# activemq
broker.url=tcp://localhost:61616
broker.username=admin
broker.password=admin
clientId=weekly_mail_send_client

# apache camel thread pool
pool.size=2
max.pool.size=400
max.queue.size=1000000