fenglish.url=localhost:8443
fenglish.fullurl=localhost:8443
fenglish.chatsocketurl= wss://localhost:8443/fenglish/chat

#fenglish.url=
#fenglish.fullurl=
#fenglish.chatsocketurl= ws://fenglish.tk/chat